Version 1 of Ranger HQ by Karen Sittig begins here.

Ranger HQ is a room. "You're standing at Ranger HQ wearing your trusty backpack. Khaki is seated at the front table. It's time to check in for your Dirt Ranger shift!"

Khaki is here. Khaki is a person. "Khaki gives you a friendly wave. 'Welcome, new Ranger!'"

A person is either working or off. A person is usually off. Khaki is working.

A table is here. A Ranger t-shirt is a kind of thing. A nametag is a kind of thing. A radio is a kind of thing. A Ranger t-shirt is wearable. A nametag is wearable. A radio can be carried. Understand "shirt" as a ranger t-shirt.

Instead of wearing a Ranger t-shirt when the player is wearing a Ranger t-shirt (called the wrong top): 
    say "You'll have to take off [the wrong top] first."

Instead of wearing a nametag when the player is wearing a nametag (called the wrong top): 
    say "You'll have to take off [the wrong top] first."

On the table are 10 Ranger t-shirts. On the table are 10 nametags. On the table are 10 radios.

A battery powered light is a kind of thing.

The cardboard box is a closed container in Ranger HQ. The cardboard box contains the roll of caution tape. The cardboard box contains 5 battery powered lights. The description of the cardboard box is "[if open]You see an open cardboard box.[otherwise]You see a cardboard box." The cardboard box is openable.

A food is a kind of thing. A food is edible. A beef jerky is a kind of food. A trail mix is a kind of food. A granola bar is a kind of food.

The snacks bin is a closed container in Ranger HQ. The snacks bin contains 5 beef jerkies. The snacks bin contains 6 trail mixes. The snacks bin contains 3 granola bars. The snacks bin is openable. The description of the snacks bin is "You see a bin labeled 'snacks'."

Every turn:
    If the Ranger t-shirt has not been worn for three turns, say "Khaki says 'you should probably get dressed for your shift.'"

Every turn:
	If the player has been in Ranger HQ for exactly 10 turns, say "Khaki says 'hurry up! Your shift is starting!'"

Every turn:
	If the Ranger t-shirt is worn and nametag is worn and radio is carried, say "Khaki says 'time to check in and meet your partner!'"
	The player is working.

Ranger HQ ends here.