"NECTR Ranger Training" by Karen Sittig

Include Ranger HQ by Karen Sittig.
Include The Dirt Ranger by Karen Sittig.
Include Temple Island by Karen Sittig.
Include Locksmith by Emily Short.
Include Portopotty by Karen Sittig.

Use American dialect and the serial comma and scoring.

A participant is a kind of person.

The player is in Ranger HQ.

East of Ranger HQ is Howl.

The Field is a region. Howl is in The Field.

The stream is a backdrop. It is in Howl and Temple Island. The description is "You hear a stream gently bubbling."

West of Ranger HQ is The Universe. 

The Universe is a room. "You approach a forest clearing mysteriously containing a café. Calico is standing behind a folding table and appears to be making a latte." Calico is a person. Calico is in The Universe.

West of The Universe is The Parking Lot.
The Parking Lot is a room. "You enter a large field filled with lanes of neatly arranged cars."

South of The Parking Lot is Microwave Camp.

The Parking Lot contains three portopotties.

Microwave Camp is a room. Oryx is a person. Oryx is in Microwave Camp.

South of The Universe is Birthday Camp.

West of Birthday Camp is Microwave Camp.

South of Ranger HQ is Center Camp.

Center Camp contains two portopotties.

The dog is a neuter animal. The dog is in Howl. An animal is either friendly or unfriendly. An animal is usually friendly. The dog is unfriendly.

Instead of giving the noun to the dog:
	if the noun is a beef jerky:
		increase score by 5;
		now the noun is nowhere;
		now the dog is friendly;
		say "The dog enthusiastically eats [the noun].";
	otherwise:
		say "The dog doesn't seem interested in [the noun].";
		