Version 1 of The Dirt Ranger by Karen Sittig begins here.

The backpack is a player's holdall. The player is wearing the backpack.

The backpack contains a water bottle. The water bottle can be full, partly drained, or empty. The water bottle is full. Understand "water" as the water bottle.
Instead of drinking the water bottle when the water bottle is empty: 
    say "There is no water left."
Instead of drinking the water bottle: if the water bottle is partly drained, now the water bottle is empty; if the water bottle is full, now the water bottle is partly drained; say "You drink a long draught."

After printing the name of the water bottle: say " ([water bottle condition])"

In the backpack is a granola bar and a head lamp. The head lamp is wearable. The granola bar is edible.

The Dirt Ranger ends here.